{
  "partner_id": "44ba10e5-7df2-47ab-a44d-dc93803c7a6e",
  "periods": ["live", "prematch"],
  "sport_id": 18,
  "only_top_leagues": true,
  "top_leagues": [
    "Premier League", "LaLiga", "La Liga", "Serie A", "Bundesliga",
    "Ligue 1", "Liga 1", "Campeones", "Champions", "Europa", "Conference",
    "Libertadores", "Copa Am", "Mundial", "World Cup", "MLS", "Liga MX",
    "Eredivisie", "Primeira Liga", "Super Lig", "Brasileir"
  ],
  "max_matches": 18,
  "match_urls": [],
  "cookies_file": "cookies.json"
}
